//!/bin/bash
// * ******************************************************************************
// * Author: xborner
// * Email: xbornerw@gmail.com
// * Last modified: 2021-07-04 09:48
// * Filename: auto_freestyle.km
// * Version: 1.0.4
// * Description: 街头篮球挂机脚本，适用分辨率 1920 * 1080（窗口在默认方向）
// * *****************************************************************************

MoveTo 1650,980
Delay 100
LeftClick	//左键单击
MoveTo 950,660
Delay 100
LeftClick	//左键单击
MoveTo 1000,660
Delay 100
LeftClick	//左键单击
MoveTo 1028, 715  //取消获得 buff 弹框
Delay 100
LeftClick	//左键单击


KeyUp "J", 1
Delay 168
KeyDown "K", 1
Delay 178
KeyDown "L", 1
Delay 134
KeyUp "L", 1
Delay 496
KeyDown "W", 1
Delay 129
KeyUp "W", 1
Delay 287
KeyUp "K", 1
Delay 280
KeyDown "K", 1
Delay 368
KeyUp "K", 1
Delay 80
KeyDown "D", 1
Delay 256
KeyUp "D", 1
Delay 473
KeyDown "L", 1
Delay 72
KeyDown "K", 1
Delay 199
KeyUp "L", 1
Delay 500
KeyDown "K", 1
Delay 33
Delay 33
KeyDown "K", 1
Delay 34
Delay 33
KeyDown "K", 1
Delay 32
Delay 34
KeyDown "K", 1
Delay 33
Delay 33
KeyDown "K", 1
Delay 32
Delay 34
KeyDown "K", 1
Delay 32
Delay 32
KeyDown "K", 1
Delay 33
Delay 8
KeyDown "L", 1
Delay 408
KeyDown "D", 1
Delay 72
KeyUp "D", 1
Delay 73
KeyDown "D", 1
Delay 64
KeyUp "D", 1
Delay 40
KeyUp "K", 1
Delay 15
KeyUp "L", 1
Delay 705


KeyDown "L", 1
Delay 376
KeyDown ";", 1
Delay 96
KeyDown "W", 1
Delay 257
KeyUp "W", 1
Delay 167
KeyUp "L", 1
Delay 296
KeyDown "O", 1
Delay 151
KeyDown "D", 1
Delay 248
KeyUp ";", 1
Delay 41
KeyUp "O", 1
Delay 23
KeyUp "D", 1
Delay 560
KeyDown "K", 1
Delay 72
KeyDown "O", 1
Delay 501
MoveTo 1650,980
Delay 100
LeftClick	//左键单击
MoveTo 950,660
Delay 100
LeftClick	//左键单击
MoveTo 1000,660
Delay 100
LeftClick	//左键单击
MoveTo 1028, 715  //取消获得 buff 弹框
Delay 100
LeftClick	//左键单击


Delay 33
KeyDown "O", 1
Delay 32
Delay 34
KeyDown "O", 1
Delay 32
Delay 33
KeyDown "O", 1
Delay 34
Delay 32
KeyDown "O", 1
Delay 34
Delay 33
KeyDown "O", 1
Delay 33
Delay 32
KeyDown "O", 1
Delay 34
Delay 32
KeyDown "O", 1
Delay 34
MoveTo 2375, 1256
Delay 32
KeyDown "O", 1
Delay 35
Delay 31
KeyDown "O", 1
Delay 11
KeyUp "O", 1
Delay 201
KeyDown "S", 1
Delay 79
KeyUp "S", 1
MoveTo 2376, 1256
Delay 88
KeyDown "S", 1
Delay 73
KeyUp "S", 1
Delay 80
KeyDown "S", 1
Delay 104
KeyUp "S", 1
Delay 87
KeyDown "S", 1
Delay 73
KeyUp "S", 1
Delay 79
KeyDown "S", 1
Delay 8
KeyDown "L", 1
Delay 80
KeyUp "S", 1
Delay 209
KeyDown ";", 1
Delay 15
KeyUp "K", 1
Delay 449
KeyUp "L", 1
Delay 376
KeyDown "O", 1
Delay 80
KeyUp ";", 1
Delay 7
KeyUp "O", 1
Delay 49
KeyDown "A", 1
Delay 168
KeyUp "A", 1
Delay 15
KeyDown "L", 1
Delay 41
KeyDown "K", 1
Delay 144
KeyUp "K", 1
Delay 192
KeyDown ";", 1
Delay 96
KeyUp "L", 1
Delay 88
KeyDown "L", 1
Delay 80
KeyDown "K", 1
Delay 8

KeyUp ";", 1
Delay 112
KeyUp "K", 1
Delay 88
KeyDown "K", 1
Delay 95
KeyUp "L", 1
Delay 24
KeyUp "K", 1
Delay 24
KeyDown ";", 1
Delay 41
KeyDown "L", 1
Delay 72
KeyDown "K", 1
Delay 7
KeyUp ";", 1
Delay 80
KeyUp "L", 1
Delay 41
KeyDown ";", 1
Delay 8
KeyUp "K", 1
Delay 63
KeyDown "L", 1
Delay 40
KeyDown "K", 1
Delay 33
KeyUp ";", 1
Delay 95
KeyUp "L", 1
Delay 8
KeyUp "K", 1
Delay 16
KeyDown ";", 1
Delay 16
KeyDown "L", 1
Delay 88
KeyUp ";", 1
Delay 81
KeyDown "K", 1
Delay 111
KeyDown ";", 1
Delay 24
KeyUp "L", 1
Delay 16

KeyUp "K", 1
Delay 272
KeyDown "S", 1
Delay 9
KeyDown "O", 1
Delay 96
KeyUp "S", 1
Delay 63
KeyUp "O", 1
Delay 24
KeyDown "S", 1
Delay 80
KeyUp "S", 1
Delay 104
KeyDown "S", 1
Delay 81
KeyUp "S", 1
Delay 87
KeyDown "S", 1
Delay 72
KeyUp "S", 1
Delay 120
MoveTo 1650,980
Delay 100

//输了三场弹框，勾选今日不再弹出
MoveTo 840,705
LeftClick
MoveTo 1130,730
LeftClick

KeyDown "S", 1
Delay 16
KeyUp "S", 1
Delay 112
KeyDown "L", 1
Delay 32
KeyUp ";", 1
Delay 32
KeyDown "K", 1
Delay 97
KeyDown "A", 1
Delay 23
KeyUp "L", 1
Delay 17
KeyDown "S", 1
Delay 23
KeyUp "A", 1
Delay 25
KeyUp "K", 1
Delay 24
KeyDown ";", 1
Delay 40
KeyUp "S", 1
Delay 32
KeyDown "O", 1
Delay 79
KeyDown "S", 1
Delay 24
KeyUp "O", 1
Delay 72
KeyUp "S", 1
Delay 120
KeyDown "L", 1
Delay 96
KeyUp ";", 1
Delay 24
KeyDown "K", 1
Delay 72
KeyUp "L", 1
Delay 64
KeyUp "K", 1
Delay 17
KeyDown ";", 1
Delay 47
KeyDown "L", 1
Delay 72
KeyUp ";", 1
Delay 41
KeyDown "K", 1
Delay 152
KeyUp "K", 1
Delay 248
KeyDown ";", 1
Delay 248
KeyDown "S", 1
Delay 87
KeyUp "S", 1
Delay 113
KeyDown "S", 1
Delay 64
KeyUp "S", 1
Delay 104
KeyDown "S", 1
Delay 111
KeyUp "S", 1
Delay 168
KeyUp "L", 1
Delay 25
KeyUp ";", 1
Delay 15
KeyDown "K", 1
Delay 129
KeyUp "K", 1
Delay 184
MoveTo 1650,980
Delay 100
LeftClick	//左键单击
MoveTo 950,660
Delay 100
LeftClick	//左键单击
MoveTo 1000,660
Delay 100
LeftClick	//左键单击

KeyDown "D", 1
Delay 80
KeyUp "D", 1
Delay 312
KeyDown ";", 1
Delay 111
KeyDown "L", 1
Delay 57
KeyUp ";", 1
Delay 8
KeyDown "K", 1
Delay 65
KeyUp "L", 1
Delay 183
KeyDown "D", 1
Delay 8
KeyUp "K", 1
Delay 351
KeyUp "D", 1
Delay 233
KeyDown ";", 1
Delay 25
KeyDown "L", 1
Delay 70
KeyDown "K", 1
Delay 24
KeyUp ";", 1
Delay 97
KeyUp "L", 1
Delay 39
KeyDown "D", 1
Delay 24
KeyUp "K", 1
Delay 501
KeyDown "D", 1
Delay 32
Delay 33

KeyDown "D", 1
Delay 34
Delay 32
KeyDown "D", 1
Delay 34
Delay 33
KeyDown "D", 1
Delay 32
Delay 33
KeyDown "D", 1
Delay 33
Delay 3
KeyUp "D", 1
Delay 641
KeyDown "O", 1
Delay 499
Delay 28
KeyUp "O", 1

'==========以上是按键精灵录制的内容==========
